<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, 
	initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Exo 2</title>
</head>
<body>
	<h1>Power</h1>
	<img src="/Exercice2/Architecture_Cross_Bar.jpg" alt="image cross" srcset="">
	<p>**brève description** du groupe et de son style musical</p>

	<ul>
		<li>Kyssii - Chanteur</li>
		<li>vanii - Batteur</li>
		<li>angelo - Danseur</li>
		<li>jyer - Dj</li>
	</ul>

	<a href="https://open.spotify.com/intl-fr/track/7eRJjg52FkSmQvmNQDYpMl?si=d5bde78a8a7f43d5">Lien de mon son</a>
</body>
</html>
